.kitchen.yml (before)
---
driver:
  name: docker
  hostname: haproxy.ci.local
  use_sudo: false

provisioner:
  name: salt_solo
  salt_install: bootstrap
  salt_bootstrap_url: https://bootstrap.saltstack.com
  salt_version: latest
  require_chef: false
  log_level: error
  formula: haproxy
  grains:
    noservices: True
  state_top:
    base:
      "*":
        - haproxy
  pillars:
    top.sls:
      base:
        "*":
          - haproxy

verifier:
  name: inspec
  sudo: true

platforms:
  - name: <%=ENV['PLATFORM'] || 'ubuntu-xenial'%>
    driver_config:
      image: <%=ENV['PLATFORM'] || 'trevorj/salty-whales:xenial'%>
      platform: ubuntu

suites:

  - name: admin
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/admin.sls

  - name: single_contrail
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/single_contrail.sls

  - name: single_general_service
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/single_general_service.sls

  - name: single_openstack_service
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/single_openstack_service.sls

  - name: stats
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/stats.sls
# vim: ft=yaml sw=2 ts=2 sts=2 tw=125

.kitchen.yml (after)
---
driver:
  name: docker
  hostname: haproxy.ci.local
  use_sudo: false

provisioner:
  name: salt_solo
  salt_install: bootstrap
  salt_bootstrap_url: https://bootstrap.saltstack.com
  salt_version: latest
  require_chef: false
  log_level: error
  formula: haproxy
  grains:
    noservices: True
  state_top:
    base:
      "*":
        - haproxy
  pillars:
    top.sls:
      base:
        "*":
          - haproxy

verifier:
  name: inspec
  sudo: true

platforms:
  - name: <%=ENV['PLATFORM'] ||  'saltstack-ubuntu-xenial-salt-stable' %>
    driver_config:
      image: <%=ENV['PLATFORM'] || 'epcim/salt-formulas:saltstack-ubuntu-xenial-salt-stable'%>
      platform: ubuntu

suites:

  - name: admin
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/admin.sls

  - name: single_contrail
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/single_contrail.sls

  - name: single_general_service
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/single_general_service.sls

  - name: single_openstack_service
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/single_openstack_service.sls

  - name: stats
    provisioner:
      pillars-from-files:
        haproxy.sls: tests/pillar/stats.sls
# vim: ft=yaml sw=2 ts=2 sts=2 tw=125

.kitchen.yml (diff)
@@ -29,9 +29,9 @@ verifier:
   sudo: true
 
 platforms:
-  - name: <%=ENV['PLATFORM'] || 'ubuntu-xenial'%>
+  - name: <%=ENV['PLATFORM'] ||  'saltstack-ubuntu-xenial-salt-stable' %>
     driver_config:
-      image: <%=ENV['PLATFORM'] || 'trevorj/salty-whales:xenial'%>
+      image: <%=ENV['PLATFORM'] || 'epcim/salt-formulas:saltstack-ubuntu-xenial-salt-stable'%>
       platform: ubuntu
 
 suites:
